info face="font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=41 base=29 scaleW=506 scaleH=179 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=2    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=255  y=50   width=11   height=35   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0
char id=34    x=104  y=157  width=15   height=16   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0
char id=35    x=408  y=87   width=30   height=34   xoffset=-3   yoffset=-1   xadvance=27   page=0    chnl=0
char id=36    x=384  y=87   width=22   height=34   xoffset=-4   yoffset=-1   xadvance=16   page=0    chnl=0
char id=37    x=349  y=2    width=31   height=36   xoffset=-3   yoffset=-2   xadvance=27   page=0    chnl=0
char id=38    x=440  y=87   width=25   height=34   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0
char id=39    x=149  y=157  width=9    height=13   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=40    x=344  y=87   width=18   height=34   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=41    x=364  y=87   width=18   height=34   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0
char id=42    x=303  y=123  width=21   height=21   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0
char id=43    x=69   y=123  width=25   height=30   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0
char id=44    x=121  y=157  width=13   height=16   xoffset=-3   yoffset=22   xadvance=9    page=0    chnl=0
char id=45    x=202  y=157  width=19   height=9    xoffset=-3   yoffset=15   xadvance=15   page=0    chnl=0
char id=46    x=190  y=157  width=10   height=10   xoffset=-3   yoffset=23   xadvance=5    page=0    chnl=0
char id=47    x=297  y=2    width=24   height=36   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0
char id=48    x=229  y=2    width=24   height=36   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0
char id=49    x=212  y=50   width=18   height=35   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0
char id=50    x=221  y=87   width=24   height=34   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0
char id=51    x=247  y=87   width=24   height=34   xoffset=-4   yoffset=-1   xadvance=20   page=0    chnl=0
char id=52    x=206  y=2    width=21   height=36   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0
char id=53    x=273  y=87   width=21   height=34   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0
char id=54    x=296  y=87   width=23   height=34   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0
char id=55    x=58   y=2    width=25   height=37   xoffset=-4   yoffset=-2   xadvance=20   page=0    chnl=0
char id=56    x=232  y=50   width=21   height=35   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0
char id=57    x=35   y=2    width=21   height=38   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0
char id=58    x=152  y=123  width=13   height=30   xoffset=-4   yoffset=5    xadvance=8    page=0    chnl=0
char id=59    x=467  y=87   width=12   height=33   xoffset=-4   yoffset=5    xadvance=8    page=0    chnl=0
char id=60    x=124  y=123  width=26   height=30   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0
char id=61    x=77   y=157  width=25   height=19   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0
char id=62    x=96   y=123  width=26   height=30   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0
char id=63    x=321  y=87   width=21   height=34   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=64    x=186  y=123  width=26   height=28   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0
char id=65    x=382  y=2    width=32   height=35   xoffset=-3   yoffset=-1   xadvance=27   page=0    chnl=0
char id=66    x=343  y=50   width=23   height=34   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0
char id=67    x=368  y=50   width=21   height=34   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0
char id=68    x=391  y=50   width=22   height=34   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0
char id=69    x=85   y=2    width=24   height=36   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0
char id=70    x=111  y=2    width=24   height=36   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0
char id=71    x=415  y=50   width=29   height=34   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0
char id=72    x=137  y=2    width=28   height=36   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0
char id=73    x=446  y=50   width=24   height=34   xoffset=-4   yoffset=-1   xadvance=19   page=0    chnl=0
char id=74    x=472  y=50   width=25   height=34   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0
char id=75    x=416  y=2    width=21   height=35   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0
char id=76    x=0    y=87   width=23   height=34   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0
char id=77    x=439  y=2    width=23   height=35   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=78    x=464  y=2    width=20   height=35   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=79    x=25   y=87   width=21   height=34   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0
char id=80    x=486  y=2    width=19   height=35   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=81    x=48   y=87   width=31   height=34   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0
char id=82    x=0    y=50   width=25   height=35   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0
char id=83    x=81   y=87   width=22   height=34   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0
char id=84    x=105  y=87   width=28   height=34   xoffset=-3   yoffset=-1   xadvance=23   page=0    chnl=0
char id=85    x=27   y=50   width=26   height=35   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0
char id=86    x=55   y=50   width=26   height=35   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0
char id=87    x=83   y=50   width=33   height=35   xoffset=-3   yoffset=-2   xadvance=29   page=0    chnl=0
char id=88    x=118  y=50   width=30   height=35   xoffset=-3   yoffset=-1   xadvance=26   page=0    chnl=0
char id=89    x=167  y=2    width=25   height=36   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0
char id=90    x=135  y=87   width=35   height=34   xoffset=-4   yoffset=-1   xadvance=30   page=0    chnl=0
char id=91    x=255  y=2    width=15   height=36   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0
char id=92    x=323  y=2    width=24   height=36   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0
char id=93    x=268  y=50   width=15   height=35   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0
char id=94    x=28   y=157  width=25   height=21   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0
char id=95    x=223  y=157  width=29   height=9    xoffset=-3   yoffset=30   xadvance=25   page=0    chnl=0
char id=96    x=136  y=157  width=11   height=14   xoffset=-3   yoffset=-2   xadvance=7    page=0    chnl=0
char id=97    x=385  y=123  width=18   height=21   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0
char id=98    x=150  y=50   width=20   height=35   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=99    x=55   y=157  width=20   height=21   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0
char id=100   x=172  y=50   width=21   height=35   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0
char id=101   x=480  y=123  width=20   height=21   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0
char id=102   x=172  y=87   width=23   height=34   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0
char id=103   x=45   y=123  width=22   height=31   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0
char id=104   x=197  y=87   width=22   height=34   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0
char id=105   x=214  y=123  width=12   height=28   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0
char id=106   x=15   y=2    width=18   height=38   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0
char id=107   x=195  y=50   width=15   height=35   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=108   x=194  y=2    width=10   height=36   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=109   x=449  y=123  width=29   height=21   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0
char id=110   x=427  y=123  width=20   height=21   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0
char id=111   x=326  y=123  width=20   height=21   xoffset=-3   yoffset=12   xadvance=16   page=0    chnl=0
char id=112   x=481  y=87   width=19   height=32   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0
char id=113   x=0    y=123  width=19   height=32   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=114   x=348  y=123  width=18   height=21   xoffset=-3   yoffset=12   xadvance=14   page=0    chnl=0
char id=115   x=368  y=123  width=15   height=21   xoffset=-3   yoffset=12   xadvance=11   page=0    chnl=0
char id=116   x=167  y=123  width=17   height=29   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0
char id=117   x=405  y=123  width=20   height=21   xoffset=-4   yoffset=12   xadvance=15   page=0    chnl=0
char id=118   x=280  y=123  width=21   height=22   xoffset=-3   yoffset=12   xadvance=17   page=0    chnl=0
char id=119   x=254  y=123  width=24   height=22   xoffset=-3   yoffset=12   xadvance=20   page=0    chnl=0
char id=120   x=228  y=123  width=24   height=22   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0
char id=121   x=21   y=123  width=22   height=32   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0
char id=122   x=0    y=157  width=26   height=21   xoffset=-3   yoffset=12   xadvance=22   page=0    chnl=0
char id=123   x=285  y=50   width=23   height=35   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0
char id=124   x=4    y=2    width=9    height=46   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0
char id=125   x=272  y=2    width=23   height=36   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0
char id=126   x=160  y=157  width=28   height=12   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0
char id=169   x=310  y=50   width=31   height=35   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0
kernings count=1
kerning first=102 second=111 amount=-2
