textures.png
size:4096,4096
filter:Linear,Linear
pma:true
dialog
bounds:1,3636,1821,448
dmitrii-arm
bounds:2892,3859,115,53
dmitrii-body
bounds:3860,3965,119,191
rotate:90
dmitrii-forearm
bounds:3860,3915,130,48
dmitrii-foreleg
bounds:3110,3871,41,96
rotate:90
dmitrii-head
bounds:3999,3873,85,90
dmitrii-leg
bounds:3009,3870,42,99
rotate:90
dmitrii-template
bounds:1083,3300,334,436
rotate:90
foot
bounds:3268,3883,56,29
portrait-dmitrii
bounds:3005,1909,270,357
rotate:90
portrait-dmitrii-hand
bounds:3005,2181,407,330
portrait-drac
bounds:3414,2155,353,356
portrait-drac-hand
bounds:1083,2967,407,331
portrait-skull
bounds:1521,3383,256,251
scene1
bounds:1083,1686,1920,1080
scene1-press
bounds:1824,4009,1148,75
offsets:14,3,1173,84
scene2
bounds:1,1713,1921,1080
rotate:90
scene2-bridge
bounds:2974,3914,170,884
rotate:90
scene2-smack
bounds:3005,2513,800,253
scene2-space
bounds:1824,3850,671,157
scene2-wheel
bounds:3747,3209,178,178
scene2-wheel_1
bounds:3747,3389,186,185
scene3
bounds:1824,2768,1921,1080
scene3-cup
bounds:2892,3934,51,73
scene3-drac
bounds:3747,3576,250,336
scene3-shatter
bounds:3208,3870,42,58
rotate:90
walk frame
bounds:2497,3879,393,128
